<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta charset="utf-8">
   <!-- utf-8 works for most cases -->
   <meta name="viewport" content="width=device-width">
   <!-- Forcing initial-scale should not be necessary -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Use the latest (edge) version of IE rendering engine -->
   <meta name="x-apple-disable-message-reformatting">
   <!-- Disable auto-scale in iOS 10 Mail entirely -->
   <title></title>
   <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

   <link href="../scss/style.scss" rel="stylesheet" type="text/css">

   {% block css %} {% endblock %}
</head>

<body>
  <center>
    <div class="email-container">
      <table class="email-container-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td>

            <!-- email header included -->
            {% include "./partials/header.njk" %}

          </td>
         </tr>
         <tr>
          <td valign="middle" class="main">
             
              <!-- email content will be added here -->
              {% block content %} {% endblock %}

          </td>
         </tr>
         <tr>
          <td>

            <!-- email footer included -->
            {% include "./partials/footer.njk" %}

          </td>
         </tr>
      </table>
    </div>
  </center>
</body>
</html>